<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.magstar.shop</groupId>
    <artifactId>MagstarShop</artifactId>
    <version>1.0.3</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>MagstarAPI</groupId>
            <artifactId>MagstarLibAPI</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>D:/MagstarLib/out/artifacts/MagstarLibAPI/MagstarLibAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>MagstarEconomy</groupId>
            <artifactId>MagstarEconomy</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>D:/MagstarEconomy/target/MagstarEconomy-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>MagstarLib</groupId>
            <artifactId>MagstarLib</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>D:/MagstarLib/out/artifacts/MagstarLib/MagstarLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>
        <dependency>
            <groupId>NBTAPI</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.11.1</version>
            <scope>system</scope>
            <systemPath>D:/Minecraft 1.19.3/plugins/item-nbt-api-plugin-2.11.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>